{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "css/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "$lib",
		"utils": "$lib/utils",
		"ui": "$lib/ui",
		"hooks": "$lib/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
